<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>

	<style>
		/*.item-div{
			position: fixed;
			top: 40%;
			left: 35%;
			border: 1px solid paleturquoise;
			overflow: hidden;
			width: 30%;
		}*/
		/*.item-label{
			float: left;
			border: 0px;
			padding-left: 5%;
			padding-top: 3%;
			padding-bottom: 3%;
			width: 29%;
			text-align: center;
			vertical-align: middle;
		}*/
		.item-login-user {
			position: fixed;
			top: 40%;
			right: 40%;
			border: 1px solid black;
			padding-left: 2%;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 20%;
			height: 100px;
			font-size: 16px;
			text-align: left;
		}
		.item-login-password{
			position: fixed;
			top: 47%;
			right: 40%;
			border: 1px solid black;
			padding-left: 2%;
			padding-top: 20px;
			padding-bottom: 20px;
			width: 20%;
			height: 100px;
			font-size: 16px;
			text-align: left;
		}
		.item-login-button{
			position: fixed;
			top: 54%;
			right: 40%;
			padding-top: 20px;
			padding-bottom: 20px;
			border: 0px;
			width: 22%;
			line-height: 100px;
			color: white;
			background-color: cornflowerblue;
		}
		.item-login-hello{
			position: fixed;
			top: 32%;
			right: 40%;
			width: 22%;
			height: 5%;
			font-size: 550%;
			text-align: center;
		}
		.item-login-img{
			position: fixed;
			top: 15%;
			right: 46%;
			width: 10%;
			height: 20%;
		}
		.item-login-head{
			position: relative;
			padding-top: 1%;
			padding-bottom: 1%;
			padding-left: 5%;
			background-color: aliceblue;
			width: 100%;
			line-height: 300%;
		}
		.item-login-select-one{
			position: absolute;
			left: 80%;
			padding: 20px 20px;
			border: 0px;
			line-height: 14px;
			background-color: aliceblue;
			}
		.item-login-select-two{
				position: absolute;
				left: 90%;
				padding: 20px 20px;
				border: 0px;
				line-height: 14px;
				background-color: aliceblue;
		}
	</style>

	<body>

		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<script src="js/mui.js"></script>

		<div id="app">
			<header class="item-login-head">
				顶部导航栏
				<select class="item-login-select-one">
					<option>学习</option>
					<option>API</option>
					<option>教程</option>
					<option>风格指南</option>
				</select>
				<select class="item-login-select-two">
					<option>多语言</option>
					<option>English</option>
					<option>中文</option>
				</select>
			</header>
			<img class="item-login-img" src="../../assets/images/tb.jpg" />
			<h1 class="item-login-hello">{{helloJK}}</h1>
			<input class="item-login-user" :placeholder=user />
			<input class="item-login-password" :placeholder=password />
			<button class="item-login-button">{{login}}</button>
		</div>
		<script>
			var vm = new Vue({
				el: '#app',
				data: {
					user: "用户名",
					password: "密码",
					login:"登录",
					helloJK:"欢迎来到JenKins!",
				}
			})
		</script>
	</body>

</html>
